spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cmpe-275-lab2.cxahoocsb1cn.us-east-2.rds.amazonaws.com/db_example
spring.datasource.username=admin
spring.datasource.password=y4Flp4njnZHpX2jis7PZ
name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
debug=true